('D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\StemWeek_User_App.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\PYZ-00.pyz',
   'PYZ'),
  ('python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\stemWeek\\production\\user-app\\main.py', 'PYSOURCE'),
  ('libpython3.12.dll',
   'D:\\msys64\\mingw64\\bin\\libpython3.12.dll',
   'BINARY'),
  ('python3.12\\lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_multiprocessing.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_multiprocessing.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\pyexpat.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\pyexpat.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_ssl.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_ssl.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\mmap.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\mmap.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_ctypes.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_ctypes.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_queue.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_queue.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_json.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_json.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_uuid.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_uuid.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\msgpack\\_cmsgpack.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_asyncio.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_asyncio.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\aiohttp\\_http_writer.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\aiohttp\\_http_parser.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\aiohttp\\_websocket\\mask.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_overlapped.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_overlapped.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'D:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('zlib1.dll', 'D:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libexpat-1.dll', 'D:\\msys64\\mingw64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'D:\\msys64\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libmpdec-4.dll', 'D:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('liblzma-5.dll', 'D:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'D:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'D:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('dashboard.tcss',
   'D:\\stemWeek\\production\\user-app\\app\\interface\\dashboard.tcss',
   'DATA'),
  ('question.tcss',
   'D:\\stemWeek\\production\\user-app\\app\\interface\\question.tcss',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('textual-7.4.0.dist-info\\REQUESTED',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\textual-7.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('textual-7.4.0.dist-info\\INSTALLER',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\textual-7.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('textual-7.4.0.dist-info\\LICENSE',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\textual-7.4.0.dist-info\\LICENSE',
   'DATA'),
  ('textual-7.4.0.dist-info\\RECORD',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\textual-7.4.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('textual-7.4.0.dist-info\\WHEEL',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\textual-7.4.0.dist-info\\WHEEL',
   'DATA'),
  ('textual-7.4.0.dist-info\\METADATA',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\textual-7.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\stemWeek\\production\\user-app\\build\\StemWeek_User_App\\base_library.zip',
   'DATA')],
 'libpython3.12.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
